{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresql.databases.svc.cluster.local;Port=5432;Database=mobilkasa;Username=mobilkasa;Password=CHANGE_ME_VIA_ENV"
  },
  "Jwt": {
    "Key": "CHANGE_ME_VIA_ENV_min_32_chars_placeholder",
    "Issuer": "mobilkasa",
    "Audience": "mobilkasa-clients"
  }
}
